# mcp-gateway

./: .gitignore  HELP.md  README.md  README_en.md  ddl.sql  generated-requests.http  mysql.sh  pom.xml
assembly/: pom.xml
assembly/src/main/java/org/jdt/mcp/gateway/assembly/: Application.java  GatewayAssemblyApp.java
assembly/src/main/resources/: application.yml
auth/: README.md  pom.xml
auth/src/main/java/org/jdt/mcp/gateway/atuh/: AuthConstants.java  AuthContext.java  AuthContextHelper.java  AuthEnum.java  AuthKeyFilter.java
auth/src/main/java/org/jdt/mcp/gateway/atuh/config/: AuthConfiguration.java
auth/src/main/java/org/jdt/mcp/gateway/atuh/service/: AuthService.java
auth/src/main/java/org/jdt/mcp/gateway/atuh/service/impl/: AuthServiceImpl.java
auth/src/main/java/org/jdt/mcp/gateway/atuh/tool/: AuthReqTool.java
auth/src/main/java/org/jdt/mcp/gateway/auth/: AuthConstants.java  AuthContext.java  AuthContextHelper.java  AuthKeyFilter.java
auth/src/main/java/org/jdt/mcp/gateway/auth/config/: AuthConfiguration.java  SessionAuthConfiguration.java
auth/src/main/java/org/jdt/mcp/gateway/auth/filter/: AuthKeyFilter.java
auth/src/main/java/org/jdt/mcp/gateway/auth/service/: AuthService.java  SessionAuthService.java
auth/src/main/java/org/jdt/mcp/gateway/auth/service/impl/: AuthServiceImpl.java  SessionAuthServiceImpl.java
auth/src/main/java/org/jdt/mcp/gateway/auth/tool/: AuthContext.java  AuthContextHelper.java  AuthReqTool.java
core/: pom.xml
core/src/main/java/org/jdt/mcp/gateway/core/config/: ProxyConfig.java
core/src/main/java/org/jdt/mcp/gateway/core/constant/: AuthConstants.java  RedisConstant.java
core/src/main/java/org/jdt/mcp/gateway/core/dto/: AuthKeyApplyRequest.java  AuthKeyResponse.java  BatchAuthKeyApplyRequest.java  BatchAuthKeyApplyResponse.java  ConfigGenerateRequest.java  ConfigValidationResult.java  MCPServiceCreateRequest.java  MCPServiceUpdateRequest.java  ServiceConfigInfo.java  ServiceStatsData.java
core/src/main/java/org/jdt/mcp/gateway/core/entity/: AuthCallLog.java  AuthCallRecord.java  AuthKeyEntity.java  AuthType.java  MCPClientConfig.java  MCPServiceEntity.java  ServiceStatisticsEntity.java  ServiceStatus.java
core/src/main/java/org/jdt/mcp/gateway/core/tool/: AuthKeyGenerator.java
demo/: pom.xml
demo/common-demo/: pom.xml
demo/common-demo/src/main/java/entity/: Employee.java  Worker.java
demo/hr-mcp-server-demo/: pom.xml
demo/hr-mcp-server-demo/src/main/java/org/jdt/mcp/gateway/hr/: HrMcpServer.java
demo/hr-mcp-server-demo/src/main/java/org/jdt/mcp/gateway/hr/conf/: ToolConfig.java
demo/hr-mcp-server-demo/src/main/resources/: application.yml
demo/http-demo/: pom.xml
demo/http-demo/src/main/java/org/jdt/mcp/gateway/demo/: DemoApplication.java
demo/mcp-client-demo/: pom.xml
demo/mcp-client-demo/src/main/java/org/jdt/mcp/gateway/demo/: DemoMcpClient.java
demo/mcp-client-demo/src/main/resources/: application.yml
demo/mcp-server-demo/: pom.xml
demo/mcp-server-demo/src/main/java/org/jdt/mcp/gateway/demo/: DemoMcpServer.java
demo/mcp-server-demo/src/main/resources/: application.yml
demo/src/main/java/org/jdt/mcp/gateway/demo/ctl/: DemoController.java
demo/src/main/java/org/jdt/mcp/gateway/demo/entity/: Employee.java  Worker.java
demo/weather-mcp-server-demo/: pom.xml
demo/weather-mcp-server-demo/src/main/java/org/jdt/mcp/gateway/weather/: WeatherMcpServer.java
demo/weather-mcp-server-demo/src/main/resources/: application.yml
management/: README.md  pom.xml
management/src/main/java/org/jdt/mcp/gateway/management/: ManagementApp.java
management/src/main/java/org/jdt/mcp/gateway/management/config/: GlobalExceptionHandler.java  ManagementConfiguration.java
management/src/main/java/org/jdt/mcp/gateway/management/ctl/: AuthKeyController.java  ConfigGeneratorController.java  MCPServiceController.java
management/src/main/java/org/jdt/mcp/gateway/management/dto/: AuthKeyApplyRequest.java  AuthKeyResponse.java  ConfigGenerateRequest.java  ConfigValidationResult.java  MCPServiceCreateRequest.java  MCPServiceUpdateRequest.java  ServiceConfigInfo.java
management/src/main/java/org/jdt/mcp/gateway/management/mapper/: AuthKeyMapper.java  MCPServiceMapper.java
management/src/main/java/org/jdt/mcp/gateway/management/service/: AuthKeyManagementService.java  ConfigGeneratorService.java  MCPServiceManagementService.java
management/src/main/java/org/jdt/mcp/gateway/management/service/impl/: AuthKeyManagementServiceImpl.java  ConfigGeneratorServiceImpl.java  MCPServiceManagementServiceImpl.java
management/src/main/resources/: application.yml  ddl.sql
persist/: pom.xml
persist/src/main/java/org/jdt/mcp/gateway/config/: RedisConfiguration.java
persist/src/main/java/org/jdt/mcp/gateway/mapper/: AuthCallLogMapper.java  AuthKeyMapper.java  MCPServiceMapper.java  ServiceStatisticsMapper.java
persist/src/main/java/org/jdt/mcp/gateway/service/: RedisAuthKeyService.java  RedisMCPServiceCacheService.java  RedisStatsCacheService.java
persist/src/main/java/org/jdt/mcp/gateway/service/impl/: RedisAuthKeyServiceImpl.java  RedisMCPServiceCacheServiceImpl.java  RedisStatsCacheServiceImpl.java
prompt/: MCP-Proxy-step1.md  MCP-Proxy.md
proxy/: README.md  pom.xml
proxy/src/main/java/org/jdt/mcp/gateway/proxy/: McpProxyHandler.java  ProxyApp.java
proxy/src/main/java/org/jdt/mcp/gateway/proxy/config/: ProxyConfiguration.java  RedisConfiguration.java  WebClientConfig.java
proxy/src/main/java/org/jdt/mcp/gateway/proxy/ctl/: MCPProxyController.java
proxy/src/main/java/org/jdt/mcp/gateway/proxy/handler/: McpProxyHandler.java
proxy/src/main/java/org/jdt/mcp/gateway/proxy/scheduler/: StatisticsScheduler.java
proxy/src/main/java/org/jdt/mcp/gateway/proxy/service/: MCPDiscoveryService.java  StatisticsService.java
proxy/src/main/java/org/jdt/mcp/gateway/proxy/service/impl/: MCPDiscoveryServiceImpl.java  RedisBasedMCPDiscoveryServiceImpl.java  RedisStatisticsServiceImpl.java
proxy/src/main/resources/: application.yml
traffic/: pom.xml
(+15 files in other folders)
